<!DOCTYPE html>
<html lang="en">

<head>
    <!--font croissant one-->
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&display=swap" rel="stylesheet">
    <!--/font croissant one-->
    <!--font  fredoka-->
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <!--/font fredoka-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Floating Cards</title>
</head>

<body>

</body>

</html>